#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(0, 159, 197);
    border-right-color: rgb(0, 159, 197);
    border-top-color: rgb(0, 159, 197);
    border-bottom-color: rgb(0, 159, 197);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

:hover:selected > #selection-border {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.node {
    width: auto;
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#Description {
    font-size: 10px;
    max-width: 150px;
}

#divider {
    max-width: none;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-left-width: 0.1px;
    border-right-width: 0.1px;
    border-top-width: 0.1px;
    border-bottom-width: 0.1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    min-height: 0.1px;
    color: rgb(94, 91, 91);
    background-color: rgb(82, 82, 82);
}

.action #input {
    background-color: rgb(255, 73, 92);
}

.composite #input {
    background-color: rgb(70, 35, 122);
}

.root #node-border {
    -unity-text-outline-color: rgb(56, 56, 56);
    background-color: rgb(103, 148, 54);
}

.decorator #input {
    -unity-text-outline-color: rgb(37, 110, 255);
    background-color: rgb(37, 110, 255);
}

#node-state {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 185, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.fail #node-state {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(255, 0, 0);
}

.success #node-state {
    background-color: rgb(10, 180, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#Description {
}
